# brandyshop

./: .gitignore  README.md  pom.xml
data/: BRANDYSHOP.mv.db  BRANDYSHOP.trace.db
src/main/java/com/brandyshop/: BrandyshopApplication.java
src/main/java/com/brandyshop/brand/: BrandAdminController.java  BrandController.java  BrandRepository.java  BrandService.java
src/main/java/com/brandyshop/category/: CategoryAdminController.java  CategoryController.java  CategoryRepository.java  CategoryService.java
src/main/java/com/brandyshop/document/: AdminAPI.java  SwaggerConfig.java
src/main/java/com/brandyshop/domain/data/: Brand.java  Category.java  Order.java  OrderProductQuantity.java  Product.java  Provider.java
src/main/java/com/brandyshop/domain/request/: BrandRequest.java  CategoryRequest.java  OrderRequest.java  ProductQuantityRequest.java  ProductRequest.java  ProviderRequest.java
src/main/java/com/brandyshop/domain/srv/: BrandSrv.java  CategorySrv.java  OrderSrv.java  ProductQuantitySrv.java  ProductSrv.java  ProviderSrv.java
src/main/java/com/brandyshop/domain/srv/common/: ItemsWithTotal.java
src/main/java/com/brandyshop/domain/srv/response/: ResFact.java  Response.java  Result.java
src/main/java/com/brandyshop/domain/srv/security/: SocketPrincipal.java
src/main/java/com/brandyshop/domain/vo/common/: Pagination.java
src/main/java/com/brandyshop/domain/vo/exception/: ApiErrorVO.java
src/main/java/com/brandyshop/exception/: AccessDeniedException.java  AdditionalData.java  AdditionalExtra.java  AdditionalTag.java  InternalServerException.java  InvalidRequestException.java  LogUtils.java  NotAcceptableRequestException.java  ProjectExceptionHandler.java  ProjectRuntimeException.java  ResourceConflictException.java  ResourceNotFoundException.java  Subject.java
src/main/java/com/brandyshop/order/: OrderAdminController.java  OrderRepository.java  OrderService.java  OrderUserController.java
src/main/java/com/brandyshop/product/: ProductAdminController.java  ProductRepository.java  ProductService.java  ProductUserController.java
src/main/java/com/brandyshop/provider/: ProviderAdminController.java  ProviderController.java  ProviderRepository.java  ProviderService.java
src/main/java/com/brandyshop/security/: AuthorizationFilter.java  SecurityConfig.java
src/main/java/com/brandyshop/utils/: ModelUtils.java
src/main/resources/: application.properties  banner.txt
