# Application configuration.
server.port=8084
spring.application.name=brandyshop
server.servlet.context-path=/api/v1
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.session.cookie.name=BRANDYSHOP_SESSIONID
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=50000KB
spring.servlet.multipart.max-request-size=50000KB

# Database configuration.
spring.datasource.url=jdbc:h2:./data/BRANDYSHOP;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Swagger configuration.
swagger.version.code=1.0.0
swagger.title=Brandyshop
swagger.description=Brandyshop
swagger.url.config=65.21.250.129:8084

#Log
logging.file.name=logging.log
logging.level.com.brandyshop=TRACE
logging.level.org.hibernate=error
logging.level.org.springframework.web=info
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%t]){cyan} %clr(%5p): %clr(%c){magenta}: %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %5p: %c: %m%n

#DOCUMENT
doc.private.username=admin
doc.private.password=admin
